<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      background-color: rgb(155, 151, 151);
    }
    form {
      width: 400px;
      padding: 50px;
      background: transparent;
      border: 2px solid rgba(255, 255, 255, 0.5);
      border-radius: 20px;
      backdrop-filter: blur(15px);
      display: flex;
      gap: 30px;
      max-height: 500px;
      flex-direction: column;
    }
    /*
    div {
      position: relative;

      border-bottom: 2px solid #fff;
    }

    input {
      height: 50px;
      background: transparent;
      border: none;
      outline: none;

      padding: 0 35px 0 5px;
      color: #fff;
    }
    label {
      position: absolute;
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
      color: #fff;
      font-size: 1em;
      pointer-events: none;
      transition: 0.5s;
      text-transform: capitalize;
    }

    input:focus ~ label,
    input:valid ~ label,
    input:not(:placeholder-shown) ~ label {
      top: -5px;
      color: aqua;
    } */

    body {
      height: 100vh;
      display: grid;
      font-family: Roboto;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
    }

    * {
      box-sizing: border-box;
    }

    .inp {
      position: relative;
      margin: auto;
      width: 100%;
      max-width: 280px;
      border-radius: 3px;
      overflow: hidden;
    }
    .inp .label {
      position: absolute;
      top: 20px;
      left: 12px;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
      font-weight: 500;
      transform-origin: 0 0;
      transform: translate3d(0, 0, 0);
      transition: all 0.2s ease;
      pointer-events: none;
    }
    .inp .focus-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.05);
      z-index: -1;
      transform: scaleX(0);
      transform-origin: left;
    }
    .inp input {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 100%;
      border: 0;
      font-family: inherit;
      padding: 16px 12px 0 12px;
      height: 56px;
      font-size: 16px;
      font-weight: 400;
      background: rgba(0, 0, 0, 0.02);
      box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.3);
      color: #000;
      transition: all 0.15s ease;
    }
    .inp input:hover {
      background: rgba(0, 0, 0, 0.04);
      box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.5);
    }
    .inp input:not(:-moz-placeholder-shown) + .label {
      color: rgba(0, 0, 0, 0.5);
      transform: translate3d(0, -12px, 0) scale(0.75);
    }
    .inp input:not(:-ms-input-placeholder) + .label {
      color: rgba(0, 0, 0, 0.5);
      transform: translate3d(0, -12px, 0) scale(0.75);
    }
    .inp input:not(:placeholder-shown) + .label {
      color: rgba(0, 0, 0, 0.5);
      transform: translate3d(0, -12px, 0) scale(0.75);
    }
    .inp input:focus {
      background: rgba(0, 0, 0, 0.05);
      outline: none;
      box-shadow: inset 0 -2px 0 #0077ff;
    }
    .inp input:focus + .label {
      color: #0077ff;
      transform: translate3d(0, -12px, 0) scale(0.75);
    }
    .inp input:focus + .label + .focus-bg {
      transform: scaleX(1);
      transition: all 0.1s ease;
    }
  </style>

  <body>
    <label for="inp" class="inp">
      <input type="email" id="inp" placeholder="&nbsp;" />
      <span class="label">Label</span>
      <span class="focus-bg"></span>
    </label>
    <form action="#" class="sc-jIJgYh glRKHz">
      <h2 class="sc-AOXSc kcPFla">Sign up</h2>

      <label class="">
        <input type="email" placeholder="&nbsp;" />
        <span class="">Label</span>
        <span class="focus-bg"></span>
      </label>

      <div class="sc-hhWzdI bZQqgW">
        <input
          name="name"
          autocomplete="off"
          type="text"
          required=""
          class="sc-cCIIiH bJIAuX"
          value="dd"
        /><label class="sc-gXCJSa givTLc">Name</label>
      </div>
      <div class="sc-hhWzdI bZQqgW">
        <input
          name="email"
          autocomplete="off"
          type="email"
          required=""
          class="sc-cCIIiH bJIAuX"
          value="dd"
        /><label class="sc-gXCJSa givTLc">Email</label>
      </div>
      <div class="sc-hhWzdI bZQqgW">
        <input
          name="password"
          autocomplete="off"
          type="password"
          required=""
          class="sc-cCIIiH bJIAuX"
          value=""
        /><label class="sc-gXCJSa givTLc">Password</label>
      </div>
      <p class="sc-ciJnBw jKYOJt">
        Already have an account?
        <a class="sc-jdkVqZ hXSXBa" href="/goit-react-hw-08-phonebook/login"
          ><u>Log in.</u></a
        >
      </p>
      <button type="submit" class="sc-cOqaIB cBpqrq">Sign up</button>
    </form>
  </body>
</html>
